{
  "name": "purescript-freeap",
  "license": "MIT",
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ethul/purescript-freeap.git"
  },
  "dependencies": {
    "purescript-exists": "master",
    "purescript-const": "master",
    "purescript-lists": "master",
    "purescript-gen": "master"
  },
  "devDependencies": {
    "purescript-either": "master",
    "purescript-integers": "master",
    "purescript-console": "master",
    "purescript-exceptions": "master",
    "purescript-quickcheck-laws": "thomashoneyman/purescript-quickcheck-laws#master"
  }
}
